
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网址大全</title>
<meta name="keywords" content="站长网址大全" />
<meta name="description" content="站长网址大全" />
<style>
body{ background-image: url(bg.jpg);font-family: "宋体"; font-size: 13px; margin: 0px; word-break:break-all; background-color: #EDF6FF; padding:0px}
ul,h3{list-style:none; padding:0px; margin:0px; position:relative}
ul{ width:780px; margin:0 auto; border: 1px solid #7FB2E2; padding: 1px; overflow:hidden; margin-bottom:12px}
ul li{ float:left; width:153px; height:26px; line-height:26px; list-style: decimal-leading-zero; list-style-position:inside; margin-left:2px; color:#666}
h3{ border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #FF0000;background-color: #61B34D; padding: 6px;text-indent: 5px;}
a{color: #175CB7;text-decoration: none;}
a:visited{color: #175CB7;text-decoration: none;}
a:hover{color: #FF5400; text-decoration: underline; font-weight:bold}
.top{ position:relative; margin-bottom:3px; clear:both; overflow:hidden}
.top span{ position:absolute; right:148px; top:28px; display:none}
.top label{ position:absolute; right:0px; top:28px}
.nav{background-color: #ff9900;border: 1px solid #73ACE5;color: #003366; text-decoration: none; height: 32px; line-height:32px; font-size:14px;}
.nav a{color: #003366; margin:8px}
.nav a:visited{color: #003366;}
.nav a:hover{color: #003366; color: #FF5400; font-weight:normal}
.footer{ padding:20px; text-align:center}
</style>
<base target="_blank" />
</head>

<body>
<div style="width:820px; margin: auto; background-color: #FFFFFF; overflow:hidden">
<div class="top"><a href="/" target="_top">
	<img src="logo.gif" border="0" align="left" alt="网址大全" width="197" height="66"/></a>
    <label>
	<a version="1.0" class="qzOpenerDiv" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_likeurl" target="_blank">赞</a>
	<script  src="http://qzonestyle.gtimg.cn/qzone/app/qzlike/qzopensl.js#jsdate=20110603&style=3&showcount=1&width=130&height=30" charset="utf-8" defer="defer" ></script>
	</label>
</div>
<ul class="nav">
	<a href="#btso" target="_top">BT电驴</a>
	<a href="#ysjy" target="_top">影视家园</a>
                <a href="#dmzq" target="_top">动漫专区</a>
                <a href="#mv" target="_top">高清MV</a>
                <a href="#ydb" target="_top">云点播</a>

</ul>


<ul><h3>≡ 云点播 ≡<a name="ydb"></a></h3>
<li><a href="http://www.leyunba.com/" title="乐云吧">乐云吧</a></li>
<li><a href="http://yun.dybeta.com/" title="电影离线">电影离线</a></li>
<li><a href="http://www.huoyan.tv/" title="火焰云播">火焰云播</a></li>
<li><a href="http://vod.7ibt.com/" title="奇爱云播">奇爱云播</a></li>
<li><a href="http://www.997m.com/" title="997云播">997云播</a></li>
</ul>


<ul><h3>≡ 电驴资源 ≡<a name="btso"></a></h3>
<li><a href="http://simplecd.me/" title="SimpleCD">SimpleCD</a></li>
<li><a href="http://getcd.org/" title="GetCD">GetCD</a></li>
<li><a href="http://www.ed2000.com/" title="ed2000">ed2000</a></li>
<li><a href="http://www.ed2kers.com/" title="ed2kers">电驴资源下载</a></li>
<li><a href="http://thepiratebay.se/" title="thepiratebay">海盗湾</a></li>
<li><a href="http://www.piratebaymirror.me/" title="piratebaymirror">海盗湾镜像</a></li>
<li><a href="http://btdigg.org/" title="BTDigg">BTDigg</a></li>
<li><a href="http://www.btspread.com/search" title="btspread">btspread</a></li>
<li><a href="http://www.storetorrent.net/" title="storetorrent">storetorrent</a></li>
<li><a href="http://bt.shousibaocai.com/" title="手撕包菜">手撕包菜</a></li>
<li><a href="http://fuliso.com/" title="种子搜索">福利搜</a></li>
<li><a href="http://publichd.se/" title="publicHD">public高清蓝光</a></li>
<li><a href="http://public3d.se/" title="public3D">public3D</a></li>
<li><a href="http://kickass.to/" title="各类资源综合">KPT</a></li>

</ul>

<ul><h3>≡ 影视下载 ≡<a name="btso"></a></h3>
<li><a href="http://www.66ys.cc/" title="66影视综合网">66影视</a></li>
<li><a href="http://www.piaohua.com/" title="飘花资源网">飘花电影</a></li>
<li><a href="http://www.dytt8.net/" title="电影天堂免费电影">电影天堂1</a></li>
<li><a href="http://www.dy2018.com/" title="电影天堂">电影天堂2</a></li>
<li><a href="http://www.xiaopian.com/" title="电影天堂">小调网</a></li>
<li><a href="http://www.dygod.net/" title="电影天堂">电影天堂3</a></li>

<li><a href="http://www.etdown.net/" title="光影资源联盟">光影资源联盟</a></li>
<li><a href="http://www.yayaxz.com/" title="YY下载站">YY下载站</a></li>
<li><a href="http://mtmju.com/" title="磁力下载站">每天美剧</a></li>
<li><a href="http://oabt.org/" title="我爱P2P">OABT磁力站</a></li>
<li><a href="http://www.fckb.cc/" title="非常恐怖影视首发站-恐怖片下载">非常恐怖影视</a></li>
<li><a href="http://www.ttmeiju.com/" title="美剧下载中心">天天美剧</a></li>
<li><a href="http://www.hdmeiju.com/" title="美剧、英剧下载中心">海盗美剧</a></li>
<li><a href="http://henbt.com/" title="很BT电影联盟">很BT电影</a></li>
<li><a href="http://www.btscg.com/" title="圣城家园电影BT分享网站">圣城BT</a></li>
<li><a href="http://www.vvtor.com/" title="思享BT">思享BT</a></li>
<li><a href="http://www.zhuixinfan.com/" title="日剧下载站">追新番</a></li>
<li><a href="http://blu-raydisc.tv/" title="蓝光电影">蓝光电影</a></li>
<li><a href="http://www.downbluray.com/" title="高清蓝光电影下载网">蓝光下载</a></li>
<li><a href="http://www.ahashare.com/" title="ahashare">Ahashare</a></li>
<li><a href="http://eztv.it/" title=" TV Torrents Online">EZTV</a></li>
<li><a href="http://www.torrentreactor.net/" title="海外著名影视下载站">torrentreactor</a></li>
<li><a href="http://eztv.it/" title=" TV Torrents Online">EZTV</a></li>
<li><a href="http://eztv.it/" title=" TV Torrents Online">EZTV</a></li>
</ul>


<ul><h3>≡ 影视家园论坛 ≡<a name="ysjy"></a></h3>
<li><a href="http://www.yyets.com/" title="影视资讯站">人人影视</a></li>
<li><a href="http://www.ragbear.com/" title="破烂熊乐园">破烂熊乐园</a></li>
<li><a href="http://bbs.3e-online.com/" title="3E帝国">3E帝国</a></li>
<li><a href="http://hd.cnscg.com/" title="圣城家园官方论坛">圣城家园</a></li>
<li><a href="http://bbs.sfile2012.com/" title="伊甸园国外连续剧交流论坛">伊甸园</a></li>
<li><a href="http://hdbird.com/" title="飞鸟娱乐论坛">飞鸟娱乐</a></li>
<li><a href="http://www.shinybbs.com" title="深影论坛">shiny深影论坛</a></li>
<li><a href="http://www.1000fr.net/" title="美剧论坛">謦灵风软</a></li>
<li><a href="http://www.indmi.com/" title="印度电影论坛">印度电影论坛</a></li>
<li><a href="http://www.deefun.com/" title="美国青少年电视剧">Deefun迪幻</a></li>
<li><a href="http://dbfansub.com/" title="您的美英喜剧中心">电波字幕组</a></li>
</ul>


<ul><h3>≡ 动漫专区 ≡<a name="dmzq"></a></h3>
<li><a href="http://bt.ktxp.com/" title="动漫BT下载站">极影动漫</a></li>
<li><a href="http://share.dmhy.org/" title="动漫花园资源网">动漫花园</a></li>

</ul>


<ul><h3>≡ 影视下载 ≡<a name="btso"></a></h3>
<li><a href="http://www.66ys.cc/" title="66影视综合网">66影视</a></li>
<li><a href="http://www.yayaxz.com/" title="YY下载站">YY下载站</a></li>
<li><a href="http://mtmju.com/" title="磁力下载站">每天美剧</a></li>
<li><a href="http://oabt.org/" title="我爱P2P">OABT磁力站</a></li>
<li><a href="http://www.fckb.cc/" title="非常恐怖影视首发站-恐怖片下载">非常恐怖影视</a></li>
<li><a href="http://www.ttmeiju.com/" title="美剧下载中心">天天美剧</a></li>
<li><a href="http://www.hdmeiju.com/" title="美剧、英剧下载中心">海盗美剧</a></li>
<li><a href="http://henbt.com/" title="很BT电影联盟">很BT电影</a></li>
<li><a href="http://www.btscg.com/" title="圣城家园电影BT分享网站">圣城BT</a></li>
<li><a href="http://www.vvtor.com/" title="思享BT">思享BT</a></li>
<li><a href="http://www.zhuixinfan.com/" title="日剧下载站">追新番</a></li>
<li><a href="http://blu-raydisc.tv/" title="蓝光电影">蓝光电影</a></li>
<li><a href="http://www.downbluray.com/" title="高清蓝光电影下载网">蓝光下载</a></li>
<li><a href="http://www.ahashare.com/" title="ahashare">Ahashare</a></li>
<li><a href="http://eztv.it/" title=" TV Torrents Online">EZTV</a></li>
</ul>



<ul><h3>≡ 演唱会MV ≡<a name="mv"></a></h3>
<li><a href="http://www.hdmv.cc/" title="高品质MV">高清MV</a></li>

</ul>
<div class="footer">
Copyright © 2014  All Rights Reserved 
</div>
</div>
</body>
</html>
<div style="display:none"> </div>