<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>调用本云点播接口教程</title>
<style type="text/css">
<!--
.t {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        color: #CC0000;
}
.c {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        font-weight: normal;
        color: #000000;
        line-height: 18px;
        text-align: center;
        border: 1px solid #CCCCCC;
        background-color: #FFFFEC;
}
body {
        background-color: #FFFFFF;
}
.STYLE1 {font-size: 14}
.STYLE5 {
	font-size: 12px;
	color: #FF0000;
}
.STYLE6 {
	color: #0000FF;
	font-size: 14px;
}
-->
</style>
</head>
<body>
<div align="center">
  <h2><span class="t">调用云点播接口教程</span><span class="t"></span></h2>
  <table border="0" cellpadding="8" cellspacing="0" width="460">
    <tbody>
      <tr>
        <td class="c STYLE1"><p>本云点播一个最简单的单页面接入方法<br>
          <span class="STYLE5">http://24yun.cn/index.php#!u=[视频地址]</span></p>
          <p>视频地址具体为：<span class="STYLE6">ed2k、magnet、thunder链接，http、ftp链接，BT种子40位Hash值，xlpan地址(xlpan://)</span> </p>
          </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>